# react-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/frkr/reactboot/: ReactBootApp.java
src/main/java/com/github/frkr/reactboot/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/github/frkr/reactboot/service/: Teste.java
src/main/react/: package.json
src/main/react/src/: App.js  constants.js
